
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/vpu911db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useEncoding=true 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-request-size=20048KB
spring.servlet.multipart.max-file-size=20048KB

server.max-http-header-size=20MB
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.tomcat.max-http-form-post-size=2MB
server.tomcat.max-swallow-size=2MB

